# slizaa-hierarchicalgraph-core

./: .project  .travis.yml  [slizaa-hierarchicalgraph-core] clean install.launch  pom.xml
.travis/: artifact-delete.sh  artifact-upload.sh
plugins/org.slizaa.hierarchicalgraph/: pom.xml
plugins/org.slizaa.hierarchicalgraph.algorithms/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.algorithms/: .project  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.model/: .project  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.model.edit/: .project  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.model.edit/src-gen/org/slizaa/hierarchicalgraph/provider/: AbstractHGDependencyItemProvider.java  DefaultDependencySourceItemProvider.java  DefaultNodeSourceItemProvider.java  HGAggregatedDependencyItemProvider.java  HGCoreDependencyItemProvider.java  HGNodeItemProvider.java  HGProxyDependencyItemProvider.java  HGRootNodeItemProvider.java  HierarchicalgraphItemProviderAdapterFactory.java  NodeToCoreDependenciesMapItemProvider.java  NodeToCoreDependencyMapItemProvider.java  StringToObjectMapItemProvider.java
plugins/org.slizaa.hierarchicalgraph.core.model.edit/src/org/slizaa/hierarchicalgraph/provider/: ExtendedHGNodeItemProvider.java
plugins/org.slizaa.hierarchicalgraph.core.model/model/: hierarchicalgraph.genmodel
plugins/org.slizaa.hierarchicalgraph.core.model/src-gen/org/slizaa/hierarchicalgraph/: DefaultDependencySource.java  DefaultNodeSource.java  HGCoreDependency.java  HGNode.java  HGRootNode.java
plugins/org.slizaa.hierarchicalgraph.core.model/src-gen/org/slizaa/hierarchicalgraph/impl/: HierarchicalgraphFactoryImpl.java
plugins/org.slizaa.hierarchicalgraph.core.model/src/org/slizaa/hierarchicalgraph/impl/: ExtendedDefaultNodeSourceImpl.java  ExtendedHGProxyDependencyImpl.java  ExtendedHGRootNodeImpl.java  Utilities.java
plugins/org.slizaa.hierarchicalgraph.core.model/src/org/slizaa/hierarchicalgraph/spi/: IAutoExpandInterceptor.java  IProxyDependencyResolver.java
plugins/org.slizaa.hierarchicalgraph.core.selection/: .project  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.selection/src/org/slizaa/hierarchicalgraph/selection/: FilterSelections.java
plugins/org.slizaa.hierarchicalgraph.core.ui.dependencytable/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.dependencytable/src/org/slizaa/ui/dependencytable/: DependencyTablePart.java
plugins/org.slizaa.hierarchicalgraph.core.ui.dependencytree/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.dsm/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.dsm/src/org/slizaa/ui/dsm/: DsmPart.java
plugins/org.slizaa.hierarchicalgraph.core.ui.klighd/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.klighd.synthesis/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.klighd/src/org/slizaa/ui/klighd/: SlizaaDiagramViewPart.java  SlizaaDiagramViewPartListener.java
plugins/org.slizaa.hierarchicalgraph.core.ui.shared/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.shared/src/org/slizaa/ui/shared/: AbstractSlizaaWorkbenchModelComponent.java
plugins/org.slizaa.hierarchicalgraph.core.ui.tree/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.tree/src/org/slizaa/ui/tree/: ISlizaaTreeViewerBuilder.java  SlizaaTreeViewerFactory.java
plugins/org.slizaa.hierarchicalgraph.core.ui.widget.dsm/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.xref/: pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.xref/src/org/slizaa/ui/ref/: AbstractRefNodesPart.java
plugins/org.slizaa.hierarchicalgraph.core.workbench.model/: .project  pom.xml
plugins/org.slizaa.hierarchicalgraph.edit/: pom.xml
plugins/org.slizaa.hierarchicalgraph.selection/: pom.xml
plugins/org.slizaa.ui.dependencytable/: pom.xml
plugins/org.slizaa.ui.dependencytree/: pom.xml
plugins/org.slizaa.ui.dsm/: pom.xml
plugins/org.slizaa.ui.klighd/: pom.xml
plugins/org.slizaa.ui.klighd.synthesis/: pom.xml
plugins/org.slizaa.ui.shared/: plugin.xml  pom.xml
plugins/org.slizaa.ui.shared/src/org/slizaa/ui/shared/: AbstractSlizaaWorkbenchModelComponent.java  SlizaaCommonColors.java
plugins/org.slizaa.ui.tree/: pom.xml
plugins/org.slizaa.ui.tree/src/org/slizaa/ui/tree/: InterceptableAdapterFactoryLabelProvider.java
plugins/org.slizaa.ui.widget.dsm/: pom.xml
plugins/org.slizaa.ui.xref/: pom.xml
plugins/org.slizaa.workbench.model/: pom.xml
releng/org.slizaa.core.feature/: feature.xml  pom.xml
releng/org.slizaa.core.p2/: .project  category.xml  pom.xml
releng/org.slizaa.core.target/: pom.xml
releng/org.slizaa.hierarchicalgraph.core.feature/: feature.xml  pom.xml
releng/org.slizaa.hierarchicalgraph.core.p2/: .project  category.xml  pom.xml
releng/org.slizaa.hierarchicalgraph.core.target/: org.slizaa.hierarchicalgraph.core.target.target  pom.xml  target.target  target_dev.target
releng/org.slizaa.hierarchicalgraph.core.testfwk.feature/: .project  feature.xml  pom.xml
tests/: pom.xml
tests/org.slizaa.hierarchicalgraph.core.model.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.core.selection.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.core.test/: .project
tests/org.slizaa.hierarchicalgraph.core.testfwk/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.core.testfwk.ui/: pom.xml
tests/org.slizaa.hierarchicalgraph.core.testfwk/src/org/slizaa/testfwk/: XmiBasedGraph.java
tests/org.slizaa.hierarchicalgraph.core.ui.dependencytable.test/: .project
tests/org.slizaa.hierarchicalgraph.core.ui.dependencytree.test/: pom.xml
tests/org.slizaa.hierarchicalgraph.core.ui.xref.test/: pom.xml
tests/org.slizaa.hierarchicalgraph.test/: pom.xml
tests/org.slizaa.testfwk/: .classpath  build.properties
tests/org.slizaa.testfwk.ui/: .project
tests/org.slizaa.testfwk/src/org/slizaa/testfwk/: HGNodeUtils.java  TestGraph.java  TestGraphProviderRule.java  XmiBasedTestGraphProviderRule.java
tests/org.slizaa.ui.dependencytable.test/: pom.xml
tests/org.slizaa.ui.xref.test/: .project
(+144 files in other folders)
