<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slizaa.hierarchicalgraph.core</groupId>
	<artifactId>org.slizaa.hierarchicalgraph.core.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>releng/org.slizaa.hierarchicalgraph.core.target</module>
		<module>releng/org.slizaa.hierarchicalgraph.core.feature</module>
		<module>releng/org.slizaa.hierarchicalgraph.core.testfwk.feature</module>
		<module>releng/org.slizaa.hierarchicalgraph.core.p2</module>

		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.shared</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.dependencytable</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.dependencytree</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.dsm</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.klighd</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.klighd.synthesis</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.tree</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.widget.dsm</module>
		<module>plugins/org.slizaa.hierarchicalgraph.core.ui.xref</module>

		<module>tests/org.slizaa.hierarchicalgraph.core.testfwk.ui</module>
		<module>tests/org.slizaa.hierarchicalgraph.core.ui.dependencytable.test</module>
		<module>tests/org.slizaa.hierarchicalgraph.core.ui.dependencytree.test</module>
		<module>tests/org.slizaa.hierarchicalgraph.core.ui.xref.test</module>
		
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<tycho-extras-version>1.0.0</tycho-extras-version>
		<xtend-version>2.14.0</xtend-version>
	</properties>

	<build>
		<plugins>

			<!-- support for xtend -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<!-- workaround -->
				<dependencies>
						<dependency>
						    <groupId>org.eclipse.platform</groupId>
						    <artifactId>org.eclipse.equinox.common</artifactId>
						    <version>3.10.0</version>
						</dependency>
				</dependencies>
			</plugin>

			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- enable tycho platform configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.slizaa.hierarchicalgraph.core</groupId>
							<artifactId>org.slizaa.hierarchicalgraph.core.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- generate source plugins -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>

				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
